{
  "solidity.compileUsingRemoteVersion": "v0.8.21+commit.8df45f5f",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.monoRepoSupport": false,
  "solidity.formatter": "forge"
}
